

css/styles.css

nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}


includes/db.php

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "admin_panel";

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>
admin.php

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .admin_nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
        }
        a {
            color: #d9534f;
            text-decoration: none;
            font-size: 24px;
        }
        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 46px;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Admin Panel</h1>
    </header>

    <main>
        <div class="admin_nav">
            <?php
            include('includes/db.php');
            include('includes/header.php');
            ?>
        </div>
    </main>
</body>
</html>
image.php

<?php
include('includes/db.php');
include('includes/header.php');

// Обработка загрузки изображения с текстом
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_FILES['image']) && !isset($_POST['edit'])) {
    $imagePath = 'uploads/' . basename($_FILES['image']['name']);
    move_uploaded_file($_FILES['image']['tmp_name'], $imagePath);

    $imageText = $_POST['image_text'];

    $stmt = $conn->prepare("INSERT INTO images (image_path, image_text) VALUES (?, ?)");
    $stmt->bind_param("ss", $imagePath, $imageText);
    $stmt->execute();

    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

// Обработка удаления изображения
if (isset($_GET['delete'])) {
    $id = $_GET['delete'];
    $stmt = $conn->prepare("DELETE FROM images WHERE id = ?");
    $stmt->bind_param("i", $id);
    $stmt->execute();

    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

// Обработка редактирования изображения и текста
if (isset($_POST['edit'])) {
    $id = $_POST['id'];
    $imageText = $_POST['image_text'];
    
    // Если загружено новое изображение, обновим путь к изображению
    if (isset($_FILES['new_image']) && $_FILES['new_image']['size'] > 0) {
        $newImagePath = 'uploads/' . basename($_FILES['new_image']['name']);
        move_uploaded_file($_FILES['new_image']['tmp_name'], $newImagePath);
        
        $stmt = $conn->prepare("UPDATE images SET image_path = ?, image_text = ? WHERE id = ?");
        $stmt->bind_param("ssi", $newImagePath, $imageText, $id);
    } else {
        $stmt = $conn->prepare("UPDATE images SET image_text = ? WHERE id = ?");
        $stmt->bind_param("si", $imageText, $id);
    }
    
    $stmt->execute();

    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

$images = $conn->query("SELECT * FROM images");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input[type="file"],
        form textarea,
        form input[type="text"],
        form button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li img {
            display: block;
            margin-bottom: 10px;
        }
        li form {
            display: flex;
            flex-direction: column;
        }
        li form textarea,
        li form input[type="file"],
        li form button {
            margin-bottom: 10px;
        }
        a {
            color: #d9534f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .ul_nav {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
        }
        .li_nav {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            margin-right: 20px;
        }
        .a_nav {
            color: #d9534f;
            text-decoration: none;
            font-size: 20px;
        }

        .images_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image-redact {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-left: 30px;
        }
        .image-redact-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="images_container">
    <h1>Manage Images</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <textarea name="image_text" placeholder="Enter image text" required></textarea>
        <button type="submit">Upload Image</button>
    </form>
    </div>
    <h2>Uploaded Images</h2>
    <ul class="image-redact">
        <?php while ($row = $images->fetch_assoc()): ?>
            <li class="image-redact-container">
                <img src="<?php echo $row['image_path']; ?>" alt="Image" width="100">
                <form method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="<?php echo $row['id']; ?>">
                    <textarea name="image_text" placeholder="Enter image text" required><?php echo $row['image_text']; ?></textarea>
                    <input type="file" name="new_image">
                    <button type="submit" name="edit">Save</button>
                </form>
                <a href="?delete=<?php echo $row['id']; ?>">Delete</a>
            </li>
        <?php endwhile; ?>
    </ul>
</body>
</html>

images-title.php

<?php
include('includes/db.php');
include('includes/header.php');

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['submit'])) {
    $imagePath = 'uploads/' . basename($_FILES['image']['name']);
    move_uploaded_file($_FILES['image']['tmp_name'], $imagePath);
    $text = $_POST['text'];
    $price = $_POST['price'];

    $stmt = $conn->prepare("INSERT INTO images_title (image_path, text, price) VALUES (?, ?, ?)");
    $stmt->bind_param("ssd", $imagePath, $text, $price);
    $stmt->execute();

    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

if (isset($_GET['delete'])) {
    $id = $_GET['delete'];
    $stmt = $conn->prepare("DELETE FROM images_title WHERE id = ?");
    $stmt->bind_param("i", $id);
    $stmt->execute();

    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['update'])) {
    $id = $_POST['id'];
    $imagePath = !empty($_FILES['image']['name']) ? 'uploads/' . basename($_FILES['image']['name']) : $_POST['existing_image_path'];
    if (!empty($_FILES['image']['name'])) {
        move_uploaded_file($_FILES['image']['tmp_name'], $imagePath);
    }
    $text = $_POST['text'];
    $price = $_POST['price'];

    $stmt = $conn->prepare("UPDATE images_title SET image_path = ?, text = ?, price = ? WHERE id = ?");
    $stmt->bind_param("ssdi", $imagePath, $text, $price, $id);
    $stmt->execute();

    header("Location: " . $_SERVER['PHP_SELF']);
    exit();
}

$images_title = $conn->query("SELECT * FROM images_title");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Images & Titles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        form {
            margin-bottom: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input[type="file"],
        form input[type="text"],
        form input[type="number"],
        form button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            resize: vertical;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li img {
            display: block;
            margin-bottom: 10px;
        }
        li form {
            display: flex;
            flex-direction: column;
        }
        li form input[type="file"],
        li form input[type="text"],
        li form input[type="number"],
        li form button {
            margin-bottom: 10px;
        }
        a {
            color: #d9534f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .ul_nav {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .li_nav {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            margin-right: 20px;
        }
        .a_nav {
            color: #d9534f;
            text-decoration: none;
            font-size: 20px;
        }

        .images_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image-redact {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-left: 30px;
        }
        .image-redact-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="images_container">
    <h1>Manage Images & Titles</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <input type="text" name="text" placeholder="Text" required>
        <input type="number" step="0.01" name="price" placeholder="Price" required>
        <button type="submit" name="submit">Upload</button>
    </form>
    </div>
    <h2>Uploaded Images with Titles</h2>
    <ul class="image-redact">
        <?php while ($row = $images_title->fetch_assoc()): ?>
            <li class="image-redact-container">
                <img src="<?php echo $row['image_path']; ?>" alt="Image" width="100">
                <p><?php echo $row['text']; ?> - $<?php echo $row['price']; ?></p>
                <form method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="<?php echo $row['id']; ?>">
                    <input type="hidden" name="existing_image_path" value="<?php echo $row['image_path']; ?>">
                    <input type="file" name="image">
                    <input type="text" name="text" value="<?php echo $row['text']; ?>" required>
                    <input type="number" step="0.01" name="price" value="<?php echo $row['price']; ?>" required>
                    <button type="submit" name="update">Update</button>
                </form>
                <a href="?delete=<?php echo $row['id']; ?>">Delete</a>
            </li>
        <?php endwhile; ?>
    </ul>
</body>
</html>
index.php

<?php
include('includes/db.php');

// Проверяем, была ли отправлена форма для регистрации
$registrationCompleted = false;
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['register'])) {
    $login = $_POST['login'];
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_BCRYPT);

    $stmt = $conn->prepare("INSERT INTO users (login, email, password) VALUES (?, ?, ?)");
    $stmt->bind_param("sss", $login, $email, $password);
    $stmt->execute();

    // Устанавливаем флаг, чтобы при обновлении страницы форма не отправлялась повторно
    $registrationCompleted = true;

    // Перенаправляем пользователя на эту же страницу методом GET
    header("Location: {$_SERVER['PHP_SELF']}");
    exit();
}

$images = $conn->query("SELECT * FROM images");
$images_title = $conn->query("SELECT * FROM images_title");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="stylesheet" href="css/style.css">
  <style>
    ul {
    list-style-type: none;
    }
  </style>
</head>
<body>
    <h1>Register</h1>
    <?php if (!$registrationCompleted): ?>
        <form method="POST">
            <input type="text" name="login" placeholder="Login" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="register">Register</button>
        </form>
    <?php else: ?>
        <p>Registration successful!</p>
    <?php endif; ?>
    <h2>Images</h2>
    <ul>
        <?php while ($row = $images->fetch_assoc()): ?>
            <li><img src="<?php echo $row['image_path']; ?>" alt="Image" width="100"></li>
            <p><?php echo $row['image_text']; ?></p>
        <?php endwhile; ?>
    </ul>
    <h2>Images with Titles and Prices</h2>
    <ul>
        <?php while ($row = $images_title->fetch_assoc()): ?>
            <li>
                <img src="<?php echo $row['image_path']; ?>" alt="Image" width="100">
                <p><?php echo $row['text']; ?> - $<?php echo $row['price']; ?></p>
            </li>
        <?php endwhile; ?>
    </ul>
</body>
</html>

users.php

<?php
include('includes/db.php');
include('includes/header.php');

if (isset($_GET['delete'])) {
    $id = $_GET['delete'];
    $stmt = $conn->prepare("DELETE FROM users WHERE id = ?");
    $stmt->bind_param("i", $id);
    $stmt->execute();
    header("Location: users.php");
    exit();
}

if (isset($_GET['edit'])) {
    $id = $_GET['edit'];
    $result = $conn->query("SELECT * FROM users WHERE id = $id");
    $user = $result->fetch_assoc();
}

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['update'])) {
    $id = $_POST['id'];
    $login = $_POST['login'];
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_BCRYPT);

    $stmt = $conn->prepare("UPDATE users SET login = ?, email = ?, password = ? WHERE id = ?");
    $stmt->bind_param("sssi", $login, $email, $password, $id);
    $stmt->execute();
    header("Location: users.php");
    exit();
}

$users = $conn->query("SELECT * FROM users");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form input, form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .actions a {
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
        }
        .actions a:hover {
            text-decoration: underline;
        }
        .ul_nav {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .li_nav {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            text-align: center;
            margin-right: 20px;
        }
        .a_nav {
            color: #d9534f;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Manage Users</h1>
    <?php if (isset($user)): ?>
        <h2>Edit User</h2>
        <form method="POST">
            <input type="hidden" name="id" value="<?php echo $user['id']; ?>">
            <input type="text" name="login" value="<?php echo $user['login']; ?>" required>
            <input type="email" name="email" value="<?php echo $user['email']; ?>" required>
            <input type="password" name="password" placeholder="New Password" required>
            <button type="submit" name="update">Update User</button>
        </form>
    <?php endif; ?>
    <h2>Users List</h2>
    <table>
        <tr>
            <th>Login</th>
            <th>Email</th>
            <th>Password</th>
            <th>Actions</th>
        </tr>
        <?php while ($row = $users->fetch_assoc()): ?>
            <tr>
                <td><?php echo $row['login']; ?></td>
                <td><?php echo $row['email']; ?></td>
                <td><?php echo $row['password']; ?></td>
                <td class="actions">
                    <a href="?edit=<?php echo $row['id']; ?>">Edit</a>
                    <a href="?delete=<?php echo $row['id']; ?>" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
                </td>
            </tr>
        <?php endwhile; ?>
    </table>
</body>
</html>

create db and file uploads

CREATE DATABASE admin_panel;

USE admin_panel;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL
);

CREATE TABLE images (
    id INT AUTO_INCREMENT PRIMARY KEY,
    image_path VARCHAR(255) NOT NULL
);

CREATE TABLE images_title (
    id INT AUTO_INCREMENT PRIMARY KEY,
    image_path VARCHAR(255) NOT NULL,
    text VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);






ALTER TABLE images ADD COLUMN image_text TEXT;



includes/header.php

<?php
echo '
<nav>
    <ul class="ul_nav">
        <li class="li_nav"><a class="a_nav" href="admin.php">Admin</a></li>
        <li class="li_nav"><a class="a_nav" href="image.php">Images</a></li>
        <li class="li_nav"><a class="a_nav" href="images-title.php">Images & Titles</a></li>
        <li class="li_nav"><a class="a_nav" href="users.php">Users</a></li>
    </ul>
</nav>
';
?>